PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

        <!--Grid that contains all the drawing tools as well as the "Clear" button-->
        <UniformGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Rows="1">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{StaticResource GrayBlueGradientBrush}" Margin="5" x:Name="rbtnCircle" Content="Circle"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{StaticResource GrayBlueGradientBrush}" Margin="5" x:Name="rbtnSquare" Content="Square"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{StaticResource GrayBlueGradientBrush}" Margin="5" x:Name="rbtnLine" Content="Line"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Background="{StaticResource GrayBlueGradientBrush}" Margin="5" x:Name="rbtnFree" Content="Free"/>
            <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"/>
        </UniformGrid>

        <!--Grid containing all the buttons that sets the stroke color-->
        <UniformGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Rows="1">
            <Label Content="Stroke" HorizontalAlignment="Center"/>
            <Button Background="Red" Click="btnStrokeColor_Click"/>
            <Button Background="Green" Click="btnStrokeColor_Click"/>
            <Button Background="Blue" Click="btnStrokeColor_Click"/>
            <Button Background="Black" Click="btnStrokeColor_Click"/>
            <Button Background="Aqua" Click="btnStrokeColor_Click"/>
            <Button Background="Purple" Click="btnStrokeColor_Click"/>
            <Button Background="Yellow" Click="btnStrokeColor_Click"/>
            <Button Background="Pink" Click="btnStrokeColor_Click"/>
            <Button Background="Orange" Click="btnStrokeColor_Click"/>
            <Button Background="Brown" Click="btnStrokeColor_Click"/>
            <Button Background="Gray" Click="btnStrokeColor_Click"/>
        </UniformGrid>

        <!--Grid containing all the buttons that sets the fill color-->
        <UniformGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Rows="1">
            <Label Content="Fill:" HorizontalAlignment="Center"/>
            <Button Background="Red" Click="btnFillColor_Click"/>
            <Button Background="Green" Click="btnFillColor_Click"/>
            <Button Background="Blue" Click="btnFillColor_Click"/>
            <Button Background="Black" Click="btnFillColor_Click"/>
            <Button Background="Aqua" Click="btnFillColor_Click"/>
            <Button Background="Purple" Click="btnFillColor_Click"/>
            <Button Background="Yellow" Click="btnFillColor_Click"/>
            <Button Background="Pink" Click="btnFillColor_Click"/>
            <Button Background="Orange" Click="btnFillColor_Click"/>
            <Button Background="Brown" Click="btnFillColor_Click"/>
            <Button Background="Gray" Click="btnFillColor_Click"/>
        </UniformGrid>


        <!--Canvas is put in a viewbox to avoid scaling issues-->
        <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" Stretch="Fill">
        <Border BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="DrawingSurface" Background="White" Width="200" Height="200" MouseDown="DrawingSurface_MouseDown" MouseMove="DrawingSurface_MouseMove"/>
        </Border>
        </Viewbox>
        
        <!--Grid to showcase currently chosen colors-->
        <UniformGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Rows="1">
            <Label Content="Current stroke color:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <UniformGrid x:Name="grdSelectedStroke" Background="White" MaxHeight="30" Margin="5"/>
            <Label Content="Current fill color:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <UniformGrid x:Name="grdSelectedFill" Background="White" MaxHeight="30" Margin="5"/>
        </UniformGrid>

    </Grid>
</Window>
